[dbserver]
db-server ansible_host=172.31.81.215 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'

[flask_servers]
Flask-App-Server-3 ansible_host=172.31.91.179 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 

[jenkins_agent]
Jenkins-Agent ansible_host=172.31.83.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 
