[dbserver]
db-server ansible_host=172.31.81.215 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'

[flask_servers]
Flask-App-Server-1 ansible_host=172.31.91.176 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 
Flask-App-Server-2 ansible_host=172.31.80.65 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 

[jenkins_agent]
Jenkins-Agent ansible_host=172.31.83.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 
