[dbserver]
DB-Server ansible_host=172.31.81.215 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.8

[flask_servers]
Flask-App-Server-1 ansible_host=172.31.85.135 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' 
Flask-App-Server-2 ansible_host=172.31.89.148 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'
Flask_Server_3 ansible_host=172.31.89.204 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no'

[jenkins_agent]
Jenkins-Agent ansible_host=172.31.83.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/jonewkeypair.pem ansible_ssh_common_args'=-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.8
